---
extensions:
  - bierner.emojisense
  - eamodio.gitlens
  - golang.Go
  - jebbs.markdown-extended
  - mushan.vscode-paste-image
  - rust-lang.rust
  - stkb.rewrap
  - streetsidesoftware.code-spell-checker
  - tomoki1207.pdf
  - vscode-icons-team.vscode-icons
  - yzhang.markdown-all-in-one
  - zhuangtongfa.material-theme
