---
extensions:
  - eamodio.gitlens
  - golang.Go
  - rust-lang.rust
  - stkb.rewrap
  - streetsidesoftware.code-spell-checker
  - tomoki1207.pdf
  - vscode-icons-team.vscode-icons
  - yzhang.markdown-all-in-one
  - zhuangtongfa.material-theme
