---
extensions:
  - bierner.emojisense
  - eamodio.gitlens
  - golang.Go
  - ms-azuretools.vscode-docker
  - ms-vscode-remote.remote-containers
  - rust-lang.rust
  - stkb.rewrap
  - streetsidesoftware.code-spell-checker
  - tomoki1207.pdf
  - vscode-icons-team.vscode-icons
  - yzhang.markdown-all-in-one
  - zhuangtongfa.material-theme
